; ____       _       _                
;|  _ \ ___ | |_   _| |__   __ _ _ __    z0mbi3
;| |_) / _ \| | | | | '_ \ / _` | '__|   https://github.com/gh0stzk/dotfiles
;|  __/ (_) | | |_| | |_) | (_| | |      z0mbi3.zk@protonmail.com
;|_|   \___/|_|\__, |_.__/ \__,_|_|   
;               |___/         by z0mbi3      


[emilia]
bg = #1e1e2e
fg = #F1F1F1
mb = #313244

trans = #00000000
white = #FFFFFF
black = #000000

red = #f38ba8
pink = #f5c2e7
purple = #cba6f7
blue = #89b4fa
blue-arch = #74c7ec
cyan = #89dceb
teal = #94e2d5
green = #a6e3a1
lime = #f9e2af
yellow = #f9e2af
amber = #fab387
orange = #fab387
brown = #AC8476
grey = #9399b2
indigo = #6C77BB
blue-gray = #9399b2


[module/bi]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${emilia.mb}
content-background          = ${emilia.bg}

[module/bd]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${emilia.mb}
content-background          = ${emilia.bg}

######################################################

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
format-background = ${emilia.mb}
format-foreground = ${emilia.fg}
date-alt = " %A, %d %B %Y"

format = <label>
format-prefix = ""
format-prefix-font = 2
format-prefix-background = ${emilia.mb}
format-prefix-foreground = ${emilia.blue-gray}

label = %date% %time%

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 60
fixed-values = true

format-mounted = "<label-mounted>"
format-mounted-prefix = " "
format-mounted-prefix-font = 2
format-mounted-prefix-background = ${emilia.mb}
format-mounted-prefix-foreground = ${emilia.amber}

format-unmounted = "<label-unmounted>"
format-unmounted-prefix-font = 2
format-unmounted-prefix = " "

label-mounted = %used%
label-mounted-background = ${emilia.mb}

label-unmounted = %mountpoint%: not mounted

######################################################

[module/network]
type = internal/network
interface = wlp7s0

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-font = 2
format-connected-background = ${emilia.mb}
format-connected-foreground = ${emilia.green}

speed-unit = ""
label-connected = "%netspeed%"
label-connected-background = ${emilia.mb}
label-connected-foreground = ${emilia.amber}

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-font = 2
format-disconnected-prefix-background = ${emilia.mb}
format-disconnected-foreground = ${emilia.red}

label-disconnected = "Offline"
label-disconnected-background = ${emilia.mb}
label-disconnected-foreground = ${emilia.red}

######################################################

[module/pulseaudio]
type = internal/pulseaudio

;;sink = alsa_output.pci-0000_00_1b.0.analog-stereo
;; interval = 5


format-volume = <label-volume>
format-volume-prefix = " "
format-volume-prefix-font = 2
format-volume-background = ${emilia.mb}
format-volume-foreground = ${emilia.indigo}

label-volume = "%percentage%%"
label-volume-background = ${emilia.mb}
label-volume-foreground = ${emilia.fg}

format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-font = 2
format-muted-foreground = ${emilia.indigo}
format-muted-background = ${emilia.mb}
label-muted = " Muted "
label-muted-foreground = ${emilia.red}
label-muted-background = ${emilia.mb}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 



######################################################

[module/brightness]
type = internal/backlight
card = ${system.sys_graphics_card}

enable-scroll = false

format = <ramp> <label>
label = "%percentage%%"

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-font = 2
ramp-foreground = ${emilia.yellow}

######################################################

[module/battery]
type = internal/battery
full-at = 99
battery = BAT1   
adapter = ACAD
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix = " "
format-charging-prefix-font = 2
format-charging-prefix-foreground = ${emilia.red}
label-charging = " %percentage%%"

format-discharging = <ramp-capacity><label-discharging>
label-discharging = " %percentage%%"

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 2
format-full-prefix-foreground = ${emilia.green}
label-full = "%percentage%%"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${emilia.yellow}
ramp-capacity-font = 2

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${emilia.green}
animation-charging-font = 2
animation-charging-framerate = 700

######################################################

[module/weather]
type = custom/script
exec = Weather wmodule
interval = 900
format = <label>
label = " %output% "

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false


format = <label-state>
format-font = 3

label-focused = 󰮯 
label-focused-background = ${emilia.mb}
label-focused-padding = 1
label-focused-foreground = ${emilia.yellow}

label-occupied = 󰊠
label-occupied-padding = 1
label-occupied-background = ${emilia.mb}
label-occupied-foreground= ${emilia.blue}

label-urgent = %icon%
label-urgent-padding = 0

label-empty = 󰑊
label-empty-foreground = ${emilia.purple}
label-empty-padding = 1
label-empty-background = ${emilia.mb}

######################################################


[module/launcher]
type = custom/text

content = 
content-foreground = ${emilia.blue-arch}
content-font = 4

click-left = OpenApps --menu
click-right = RiceSelector

######################################################

[module/sep]
type = custom/text
content = " "
content-foreground = ${emilia.bg}

######################################################

[module/dots]
type = custom/text
content = " 󰇙 "
content-font = 3
content-foreground = ${emilia.blue-gray}

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = " "
format-prefix-font = 2
format-prefix-background = ${emilia.mb}
format-prefix-foreground = ${emilia.red}

label = " %percentage%%"
label-background = ${emilia.mb}

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = "  "
format-prefix-font = 2
format-prefix-background = ${emilia.mb}
format-prefix-foreground = ${emilia.cyan}

label = %used%
label-background = ${emilia.mb}

######################################################


[global/wm]

margin-bottom = 0
margin-top = 0


[bar/emi-bar]

monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 95%
height = 26

offset-x = 2.5%
offset-y = 10

background = ${emilia.bg}
foreground = ${emilia.fg}

radius = 4.0

line-size = 2
line-color = ${emilia.blue}

border-size = 8px
border-color = ${emilia.bg}

padding = 1

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "JetBrainsMono:style=Bold:pixelsize=9;3"
; Icons
font-1 = "FontAwesome5FreeSolid:size=5;3"
font-2 = "Material Design Icons:size=5;3"
font-3 = "Material Design Icons:size=5;4"
; Glyphs
font-4 = "MesloLGS Nerd Font Propo:style=Regular:pixelsize=8;4"
;dpi = 96


;Modules availables but not active: 
;	battery		brightness		weather
modules-left = launcher dots bi cpu_bar bd sep bi memory_bar bd sep bi filesystem bd 
modules-center = bi bspwm bd
modules-right = sep bi network bd sep bi pulseaudio   bd sep bi date bd sep battery

spacing = 0
separator =
dim-value = 1.0

;;locale = es_MX.UTF-8

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${emilia.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll =

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

